{
  "compilerOptions": {
    "target": "esnext",
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "dist",
    "rootDir": ".",
    "lib": ["esnext"],
    "sourceMap": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "baseUrl": "src",
    "paths": {
      "~": ["./src"],
      "@bot": ["./bot"]
    }
  },
  "include": ["src/**/*.ts"]
}
